#db.host = localhost
#db.port = 5432
#db.name = studs
#db.user = s465270
#db.password = fqSV.7372
#db.driver = postgresql

db.host = localhost
db.port = 5432
db.name = postgres
db.user = postgres
db.password = postgres
db.driver = postgresql

